{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "6af72a2f-3ae9-4345-a6a8-cc3deca44790",
    "Issuer": "http://localhost:5004/",
    "Audience": "http://localhost:5004/"
  },
  "ConnectionStrings": {
    "AuthApiConnectionString": "Server=tcp:farhan-server.database.windows.net,1433;Initial Catalog=AuthDb;Persist Security Info=False;User ID=farhan;Password=Sherlock1qaz;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
